[server]
host = 0.0.0.0
# Your public IP, or a domain that points to your public IP.
domain = sample.domain.com
port = 2082
print_received_messages = False
# Seconds before the server gives up trying to receive pixels from the client.
# If this is reached, the client must send the width, height, and pixels again.
pixel_receipt_timeout_seconds = 10

[client]
host = 0.0.0.0
port = 2082
send_short_hex = True
send_pixels_by_row = True
